<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="358dp"
        android:layout_height="48dp"
        android:id="@+id/resName"
        android:padding="5dp"
        android:hint="@string/resource_name"
        android:drawableLeft="@drawable/ic_action_about"
        android:textColor="#ff2c2c2c"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:background="@drawable/abc_edit_text_material"
        android:autoText="false"
        android:editable="true"
        android:inputType="text"
        android:elegantTextHeight="false"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Subject:"
        android:id="@+id/texSubject"
        android:padding="5dp"
        android:textColor="#ff2c2c2c" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_Subjects"
        android:spinnerMode="dropdown"
        android:padding="5dp"
        android:background="#ffffffff"
        android:clickable="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Grade Level:"
        android:id="@+id/textGrades"
        android:padding="5dp"
        android:textColor="#ff2c2c2c" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_Grades"
        android:layout_gravity="center_horizontal"
        android:spinnerMode="dropdown"
        android:padding="5dp"
        android:clickable="true"
        android:background="#ffffffff"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Type:"
        android:id="@+id/textType"
        android:padding="5dp"
        android:textColor="#ff2c2c2c" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_Type"
        android:layout_gravity="center_horizontal"
        android:spinnerMode="dropdown"
        android:padding="5dp"
        android:clickable="true"
        android:background="#ffffffff"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/editURL"
        android:padding="5dp"
        android:phoneNumber="false"
        android:drawableLeft="@drawable/ic_action_computer"
        android:background="@drawable/abc_edit_text_material"
        android:textColor="#ff2c2c2c"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:autoText="false"
        android:editable="true"
        android:hint="@string/url"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/btnSend"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:padding="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="20dp" />


</LinearLayout>