<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="mindpop.learnpop.Login">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:background="@color/fb_blue"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="@string/fb_signin"
        android:textColor="@color/frame_solid"
        android:layout_marginBottom="30dp" />

</FrameLayout>
