<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#fff8fffd">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/webView"
        android:layout_weight="0.64" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/drawablecheckbox"
        android:id="@+id/fav_check"
        android:checked="false"
        android:clickable="true"
        android:enabled="true"
        android:focusableInTouchMode="true"
        android:textStyle="bold"
        android:focusable="true"
        android:layout_gravity="center" />

</LinearLayout>


